@font-face {
  font-family: "inter";
  src: url(../fonts/static/Inter-Medium.ttf);
}
* {
  padding: 5px;
  margin: 0;
  box-sizing: border-box;
  font-family: inter;
  text-transform: capitalize;
}

li {
  list-style: none;
}

p {
  font-size: 0.8rem;
}
@media screen and (max-width: 900px) {
  p {
    font-size: 0.75rem;
  }
}

body {
  background: rgb(29, 29, 29);
  color: rgb(250, 250, 250);
  min-height: 100vh;
}

nav {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px 20px;
}
@media screen and (max-width: 600px) {
  nav {
    grid-template-columns: 35% 65%;
  }
}
nav ul {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-items: end;
}
@media screen and (max-width: 600px) {
  nav ul {
    font-size: 0.7rem;
  }
}

.header {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  margin: 30px auto;
}
@media screen and (max-width: 600px) {
  .header {
    display: block;
  }
}
.header .header-left-container h1 {
  font-size: 5rem;
}
@media screen and (max-width: 900px) {
  .header .header-left-container h1 {
    font-size: 2.5rem;
  }
}
.header .header-left-container h2 {
  color: #474dff;
  font-size: 1.8rem;
}
@media screen and (max-width: 900px) {
  .header .header-left-container h2 {
    font-size: 1rem;
  }
}
.header .header-right {
  width: 100%;
}
.header .header-right #modem {
  width: 100%;
  margin: 0 auto;
}

.infos {
  display: grid;
  grid-template-columns: 33% 67%;
  background: rgb(10, 10, 10);
  border-radius: 10px;
}
@media screen and (max-width: 600px) {
  .infos {
    display: block;
    text-align: center;
  }
}
.infos .btn-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
@media screen and (max-width: 600px) {
  .infos .btn-container {
    align-items: center;
  }
}
.infos button {
  margin: 5px;
  padding: 10px 0;
  width: 150px;
  background: #474dff;
  color: rgb(250, 250, 250);
  border: none;
  border-radius: 10px;
  font-weight: bold;
  letter-spacing: 1px;
}
.infos .investors {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 86%;
}
.infos .img-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.infos .img-container img {
  height: 60px;
}
@media screen and (max-width: 600px) {
  .infos .img-container img {
    height: 35px;
  }
}/*# sourceMappingURL=index.css.map */